(mZ^2*X1*X2*X3*\[Alpha]e^(3/2)*FeynAmpDenominator[
   PropagatorDenominator[Momentum[p1, D] + Momentum[p2, D], 91.2]]*
  (0.016784640110545746*(-1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.0000000000000002*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.3718487394957986*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     0.25000000000000006*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
         1.0000000000000002*Pair[LorentzIndex[\[Beta]1, D], 
           Momentum[p2, D]]) - 1.*Pair[LorentzIndex[\[Alpha]1, D], 
         Momentum[p2, D]]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
     DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      ((1.3718487394957983*mW^2 - 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
          sw)*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        ((-1.3718487394957983*mW^2 + 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         (1.3718487394957986*mW^2 - 0.25000000000000006*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, {mZ^2, s, mZ^2}, {mh2^2, mh3^2, 
      (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] - 0.016784640110545746*
    (-1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.0000000000000002*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.3718487394957986*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     0.25000000000000006*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
         1.0000000000000002*Pair[LorentzIndex[\[Beta]1, D], 
           Momentum[p2, D]]) - 1.*Pair[LorentzIndex[\[Alpha]1, D], 
         Momentum[p2, D]]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
     DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      ((1.3718487394957983*mW^2 - 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
          sw)*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        ((-1.3718487394957983*mW^2 + 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         (1.3718487394957986*mW^2 - 0.25000000000000006*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, {mZ^2, s, mZ^2}, 
     {mh2^2, (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   0.016784640110545746*(-1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.0000000000000002*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.3718487394957986*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     0.25000000000000006*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
         1.0000000000000002*Pair[LorentzIndex[\[Beta]1, D], 
           Momentum[p2, D]]) - 1.*Pair[LorentzIndex[\[Alpha]1, D], 
         Momentum[p2, D]]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
     DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      ((1.3718487394957983*mW^2 - 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
          sw)*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        ((-1.3718487394957983*mW^2 + 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         (1.3718487394957986*mW^2 - 0.25000000000000006*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, {mZ^2, s, mZ^2}, {mh3^2, mh2^2, 
      (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] + 0.016784640110545746*
    (-1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.0000000000000002*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.3718487394957986*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     0.25000000000000006*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
         1.0000000000000002*Pair[LorentzIndex[\[Beta]1, D], 
           Momentum[p2, D]]) - 1.*Pair[LorentzIndex[\[Alpha]1, D], 
         Momentum[p2, D]]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
     DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      ((1.3718487394957983*mW^2 - 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
          sw)*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        ((-1.3718487394957983*mW^2 + 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         (1.3718487394957986*mW^2 - 0.25000000000000006*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, {mZ^2, s, mZ^2}, 
     {mh3^2, (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   0.016784640110545746*(-1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.0000000000000002*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.3718487394957986*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     0.25000000000000006*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
         1.0000000000000002*Pair[LorentzIndex[\[Beta]1, D], 
           Momentum[p2, D]]) - 1.*Pair[LorentzIndex[\[Alpha]1, D], 
         Momentum[p2, D]]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
     DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      ((1.3718487394957983*mW^2 - 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
          sw)*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        ((-1.3718487394957983*mW^2 + 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         (1.3718487394957986*mW^2 - 0.25000000000000006*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, {mZ^2, s, mZ^2}, {(125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, 
      mh2^2, mh3^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   0.016784640110545746*(-1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.0000000000000002*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.3718487394957986*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     0.25000000000000006*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
         1.0000000000000002*Pair[LorentzIndex[\[Beta]1, D], 
           Momentum[p2, D]]) - 1.*Pair[LorentzIndex[\[Alpha]1, D], 
         Momentum[p2, D]]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
     DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      ((1.3718487394957983*mW^2 - 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
          sw)*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        ((-1.3718487394957983*mW^2 + 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         (1.3718487394957986*mW^2 - 0.25000000000000006*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, {mZ^2, s, mZ^2}, {(125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, 
      mh3^2, mh2^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   0.067138560442183*(-0.4999999999999999*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.685924369747899*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.12499999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.5*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.6859243697478992*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     0.125*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.371848739495798*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
         0.5*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
       0.4999999999999999*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
     DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      ((0.685924369747899*mW^2 - 0.12499999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
        Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        ((-1.371848739495798*mW^2 + 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         (0.6859243697478992*mW^2 - 0.125*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
          Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, 1, {mZ^2, s, mZ^2}, {mh2^2, mh3^2, 
      (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] - 0.067138560442183*
    (-0.4999999999999999*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.685924369747899*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.12499999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.5*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.6859243697478992*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     0.125*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.371848739495798*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
         0.5*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
       0.4999999999999999*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
     DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      ((0.685924369747899*mW^2 - 0.12499999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
        Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        ((-1.371848739495798*mW^2 + 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         (0.6859243697478992*mW^2 - 0.125*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
          Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, 1, {mZ^2, s, mZ^2}, 
     {mh2^2, (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   0.067138560442183*(-0.4999999999999999*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.685924369747899*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.12499999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.5*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.6859243697478992*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     0.125*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.371848739495798*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
         0.5*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
       0.4999999999999999*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
     DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      ((0.685924369747899*mW^2 - 0.12499999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
        Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        ((-1.371848739495798*mW^2 + 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         (0.6859243697478992*mW^2 - 0.125*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
          Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, 1, {mZ^2, s, mZ^2}, {mh3^2, mh2^2, 
      (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] + 0.067138560442183*
    (-0.4999999999999999*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.685924369747899*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.12499999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.5*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.6859243697478992*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     0.125*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.371848739495798*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
         0.5*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
       0.4999999999999999*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
     DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      ((0.685924369747899*mW^2 - 0.12499999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
        Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        ((-1.371848739495798*mW^2 + 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         (0.6859243697478992*mW^2 - 0.125*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
          Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, 1, {mZ^2, s, mZ^2}, 
     {mh3^2, (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   0.067138560442183*(-0.4999999999999999*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.685924369747899*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.12499999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.5*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.6859243697478992*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     0.125*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.371848739495798*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
         0.5*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
       0.4999999999999999*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
     DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      ((0.685924369747899*mW^2 - 0.12499999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
        Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        ((-1.371848739495798*mW^2 + 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         (0.6859243697478992*mW^2 - 0.125*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
          Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, 1, {mZ^2, s, mZ^2}, {(125.1*sw -> Sqrt[1 - mW^2/mZ^2])^
       2, mh2^2, mh3^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   0.067138560442183*(-0.4999999999999999*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.685924369747899*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.12499999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     0.5*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.6859243697478992*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     0.125*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.371848739495798*mW^2*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
         0.5*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
       0.4999999999999999*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
     DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      ((0.685924369747899*mW^2 - 0.12499999999999994*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
        Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        ((-1.371848739495798*mW^2 + 0.24999999999999994*Sqrt[mW^2/mZ^2]*mZ^2*
            sw)*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         (0.6859243697478992*mW^2 - 0.125*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
          Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, 1, {mZ^2, s, mZ^2}, {(125.1*sw -> Sqrt[1 - mW^2/mZ^2])^
       2, mh3^2, mh2^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   0.067138560442183*(1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] - 1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] + 1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
    FeynCalc`PaVe[0, 0, 1, {mZ^2, s, mZ^2}, {mh2^2, mh3^2, 
      (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] - 0.067138560442183*
    (1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] + (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] - 1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] + 1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
    FeynCalc`PaVe[0, 0, 1, {mZ^2, s, mZ^2}, 
     {mh2^2, (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   0.067138560442183*(1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] - 1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] + 1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
    FeynCalc`PaVe[0, 0, 1, {mZ^2, s, mZ^2}, {mh3^2, mh2^2, 
      (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] + 0.067138560442183*
    (1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] + (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] - 1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] + 1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
    FeynCalc`PaVe[0, 0, 1, {mZ^2, s, mZ^2}, 
     {mh3^2, (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   0.067138560442183*(1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] - 1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] + 1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
    FeynCalc`PaVe[0, 0, 1, {mZ^2, s, mZ^2}, 
     {(125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh2^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   0.067138560442183*(1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] - 1.3718487394957983*mW^2*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, 
        D]] + 1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
    FeynCalc`PaVe[0, 0, 1, {mZ^2, s, mZ^2}, 
     {(125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh3^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   0.067138560442183*(1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     (1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
         DiracGamma[6] + (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*
          mZ^2*sw)*DiracGamma[Momentum[p2, D], D] . DiracGamma[7])*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
    FeynCalc`PaVe[1, 1, 1, {mZ^2, s, mZ^2}, {mh2^2, mh3^2, 
      (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] - 0.067138560442183*
    (1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     (1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
         DiracGamma[6] + (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*
          mZ^2*sw)*DiracGamma[Momentum[p2, D], D] . DiracGamma[7])*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
    FeynCalc`PaVe[1, 1, 1, {mZ^2, s, mZ^2}, 
     {mh2^2, (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   0.067138560442183*(1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     (1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
         DiracGamma[6] + (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*
          mZ^2*sw)*DiracGamma[Momentum[p2, D], D] . DiracGamma[7])*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
    FeynCalc`PaVe[1, 1, 1, {mZ^2, s, mZ^2}, {mh3^2, mh2^2, 
      (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] + 0.067138560442183*
    (1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     (1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
         DiracGamma[6] + (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*
          mZ^2*sw)*DiracGamma[Momentum[p2, D], D] . DiracGamma[7])*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
    FeynCalc`PaVe[1, 1, 1, {mZ^2, s, mZ^2}, 
     {mh3^2, (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   0.067138560442183*(1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     (1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
         DiracGamma[6] + (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*
          mZ^2*sw)*DiracGamma[Momentum[p2, D], D] . DiracGamma[7])*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
    FeynCalc`PaVe[1, 1, 1, {mZ^2, s, mZ^2}, 
     {(125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh2^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   0.067138560442183*(1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     (1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . 
         DiracGamma[6] + (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*
          mZ^2*sw)*DiracGamma[Momentum[p2, D], D] . DiracGamma[7])*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
    FeynCalc`PaVe[1, 1, 1, {mZ^2, s, mZ^2}, 
     {(125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh3^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   0.067138560442183*(1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])) + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      (1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, 1, 2, {mZ^2, s, mZ^2}, {mh2^2, mh3^2, 
      (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] + 0.067138560442183*
    (1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])) + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      (1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, 1, 2, {mZ^2, s, mZ^2}, 
     {mh2^2, (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   0.067138560442183*(1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])) + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      (1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, 1, 2, {mZ^2, s, mZ^2}, {mh3^2, mh2^2, 
      (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] - 0.067138560442183*
    (1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])) + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      (1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, 1, 2, {mZ^2, s, mZ^2}, 
     {mh3^2, (125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   0.067138560442183*(1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])) + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      (1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, 1, 2, {mZ^2, s, mZ^2}, 
     {(125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh2^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   0.067138560442183*(1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*
      DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     1.*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
     1.3718487394957983*mW^2*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p1, D], D] . 
       DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
      Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
     (-1.3718487394957983*mW^2 + 0.25*Sqrt[mW^2/mZ^2]*mZ^2*sw)*
      DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])) + 
     Sqrt[mW^2/mZ^2]*mZ^2*sw*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
      (1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
        Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
       Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
        (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
         1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
    FeynCalc`PaVe[1, 1, 2, {mZ^2, s, mZ^2}, 
     {(125.1*sw -> Sqrt[1 - mW^2/mZ^2])^2, mh3^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True])*
  SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(mW^4*sw^3)
