-1/128*(g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[
      Momentum[p1 + p2, D], MZ]]*FeynAmpDenominator[
     PropagatorDenominator[Momentum[q, D], mh1], PropagatorDenominator[
      Momentum[p1 + q, D], mh2], PropagatorDenominator[Momentum[-p2 + q, D], 
      mh3]]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1 + 2*q, D]]*
    Pair[LorentzIndex[\[Beta]1, D], Momentum[-p2 + 2*q, D]]*
    (I*gc356R*DiracGamma[Momentum[-p1 + p2 - 2*q, D], D] . DiracGamma[6]*
      SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]] + 
     I*gc356L*DiracGamma[Momentum[-p1 + p2 - 2*q, D], D] . DiracGamma[7]*
      SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]]))/(cw^3*Pi^4) + 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[Momentum[p1 + p2, D], 
     MZ]]*FeynAmpDenominator[PropagatorDenominator[Momentum[q, D], mh1], 
    PropagatorDenominator[Momentum[p1 + q, D], mh3], 
    PropagatorDenominator[Momentum[-p2 + q, D], mh2]]*
   Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1 + 2*q, D]]*
   Pair[LorentzIndex[\[Beta]1, D], Momentum[-p2 + 2*q, D]]*
   (I*gc356R*DiracGamma[Momentum[-p1 + p2 - 2*q, D], D] . DiracGamma[6]*
     SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]] + 
    I*gc356L*DiracGamma[Momentum[-p1 + p2 - 2*q, D], D] . DiracGamma[7]*
     SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]]))/(128*cw^3*Pi^4) + 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[Momentum[p1 + p2, D], 
     MZ]]*FeynAmpDenominator[PropagatorDenominator[Momentum[q, D], mh2], 
    PropagatorDenominator[Momentum[p1 + q, D], mh1], 
    PropagatorDenominator[Momentum[-p2 + q, D], mh3]]*
   Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1 + 2*q, D]]*
   Pair[LorentzIndex[\[Beta]1, D], Momentum[-p2 + 2*q, D]]*
   (I*gc356R*DiracGamma[Momentum[-p1 + p2 - 2*q, D], D] . DiracGamma[6]*
     SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]] + 
    I*gc356L*DiracGamma[Momentum[-p1 + p2 - 2*q, D], D] . DiracGamma[7]*
     SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]]))/(128*cw^3*Pi^4) - 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[Momentum[p1 + p2, D], 
     MZ]]*FeynAmpDenominator[PropagatorDenominator[Momentum[q, D], mh2], 
    PropagatorDenominator[Momentum[p1 + q, D], mh3], 
    PropagatorDenominator[Momentum[-p2 + q, D], mh1]]*
   Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1 + 2*q, D]]*
   Pair[LorentzIndex[\[Beta]1, D], Momentum[-p2 + 2*q, D]]*
   (I*gc356R*DiracGamma[Momentum[-p1 + p2 - 2*q, D], D] . DiracGamma[6]*
     SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]] + 
    I*gc356L*DiracGamma[Momentum[-p1 + p2 - 2*q, D], D] . DiracGamma[7]*
     SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]]))/(128*cw^3*Pi^4) - 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[Momentum[p1 + p2, D], 
     MZ]]*FeynAmpDenominator[PropagatorDenominator[Momentum[q, D], mh3], 
    PropagatorDenominator[Momentum[p1 + q, D], mh1], 
    PropagatorDenominator[Momentum[-p2 + q, D], mh2]]*
   Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1 + 2*q, D]]*
   Pair[LorentzIndex[\[Beta]1, D], Momentum[-p2 + 2*q, D]]*
   (I*gc356R*DiracGamma[Momentum[-p1 + p2 - 2*q, D], D] . DiracGamma[6]*
     SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]] + 
    I*gc356L*DiracGamma[Momentum[-p1 + p2 - 2*q, D], D] . DiracGamma[7]*
     SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]]))/(128*cw^3*Pi^4) + 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[Momentum[p1 + p2, D], 
     MZ]]*FeynAmpDenominator[PropagatorDenominator[Momentum[q, D], mh3], 
    PropagatorDenominator[Momentum[p1 + q, D], mh2], 
    PropagatorDenominator[Momentum[-p2 + q, D], mh1]]*
   Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1 + 2*q, D]]*
   Pair[LorentzIndex[\[Beta]1, D], Momentum[-p2 + 2*q, D]]*
   (I*gc356R*DiracGamma[Momentum[-p1 + p2 - 2*q, D], D] . DiracGamma[6]*
     SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]] + 
    I*gc356L*DiracGamma[Momentum[-p1 + p2 - 2*q, D], D] . DiracGamma[7]*
     SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]]))/(128*cw^3*Pi^4)
