(g^3*X1*X2*X3*FeynCalc`C0[s, SMP["m_Z"]^2, SMP["m_Z"]^2, mh2^2, mh3^2, mh1^2]*
   (gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6] + 
    gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7] - 
    gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6] - 
    gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7])*
   FeynAmpDenominator[PropagatorDenominator[Momentum[p1, D] + 
      Momentum[p2, D], MZ]]*Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
   Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]]*
   SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(128*cw^3*Pi^2) + 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[
     Momentum[p1, D] + Momentum[p2, D], MZ]]*
   (gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]] + 
    gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]] - 
    2*gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]] - 
    2*gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]] - 
    gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]] - 
    gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]] + 
    gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]] + 
    gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]])*
   Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]]*
   FeynCalc`PaVe[1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh2^2, mh3^2, mh1^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True]*
   SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(64*cw^3*Pi^2) - 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[
     Momentum[p1, D] + Momentum[p2, D], MZ]]*Pair[LorentzIndex[\[Mu]1, D], 
    Momentum[p1, D]]*(gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
    gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] - 
    gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] - 
    gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] - 
    2*gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] - 
    2*gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] + 
    gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] + 
    gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]])*
   FeynCalc`PaVe[1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh3^2, mh2^2, mh1^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True]*
   SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(64*cw^3*Pi^2) - 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[
     Momentum[p1, D] + Momentum[p2, D], MZ]]*
   (gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
    gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] - 
    gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] - 
    gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
    gc356R*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]] + 
    gc356L*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]] - 
    gc356R*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] - 
    gc356L*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]])*
   FeynCalc`PaVe[0, 0, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, 
    {mh2^2, mh3^2, mh1^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True]*
   SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(32*cw^3*Pi^2) - 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[
     Momentum[p1, D] + Momentum[p2, D], MZ]]*
   (gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]] + 
    gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]] + 
    gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]] + 
    gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]] - 
    2*gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]] - 
    2*gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]])*
   Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]]*
   FeynCalc`PaVe[1, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, 
    {mh2^2, mh3^2, mh1^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True]*
   SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(32*cw^3*Pi^2) - 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[
     Momentum[p1, D] + Momentum[p2, D], MZ]]*Pair[LorentzIndex[\[Mu]1, D], 
    Momentum[p1, D]]*(2*gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
    2*gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] - 
    gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] - 
    gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] - 
    gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] - 
    gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]])*
   FeynCalc`PaVe[1, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, 
    {mh3^2, mh2^2, mh1^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True]*
   SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(32*cw^3*Pi^2) + 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[
     Momentum[p1, D] + Momentum[p2, D], MZ]]*
   (gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
    gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
    gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
    gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] - 
    gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] - 
    gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
    2*gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] + 
    2*gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] - 
    2*gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] - 
    2*gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] - 
    gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] - 
    gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]])*
   FeynCalc`PaVe[1, 2, {SMP["m_Z"]^2, s, SMP["m_Z"]^2}, 
    {mh1^2, mh2^2, mh3^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True]*
   SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(32*cw^3*Pi^2) + 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[
     Momentum[p1, D] + Momentum[p2, D], MZ]]*
   (gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
    gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
    gc356R*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]] + 
    gc356L*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]] + 
    gc356R*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] + 
    gc356L*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]])*
   FeynCalc`PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, 
    {mh2^2, mh3^2, mh1^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True]*
   SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(16*cw^3*Pi^2) - 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[
     Momentum[p1, D] + Momentum[p2, D], MZ]]*
   (gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
    gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
    gc356R*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]] + 
    gc356L*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]] + 
    gc356R*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
    gc356L*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])*
   FeynCalc`PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, 
    {mh3^2, mh2^2, mh1^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True]*
   SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(16*cw^3*Pi^2) + 
 (g^3*X1*X2*X3*(gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6] + 
    gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7])*
   FeynAmpDenominator[PropagatorDenominator[Momentum[p1, D] + 
      Momentum[p2, D], MZ]]*Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]]*
   Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]]*
   FeynCalc`PaVe[1, 1, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, 
    {mh2^2, mh3^2, mh1^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True]*
   SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(16*cw^3*Pi^2) - 
 (g^3*X1*X2*X3*(gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6] + 
    gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7])*
   FeynAmpDenominator[PropagatorDenominator[Momentum[p1, D] + 
      Momentum[p2, D], MZ]]*Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
   Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]*
   FeynCalc`PaVe[1, 1, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, 
    {mh3^2, mh2^2, mh1^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True]*
   SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(16*cw^3*Pi^2) + 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[
     Momentum[p1, D] + Momentum[p2, D], MZ]]*
   (gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
    gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
    gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
    gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
    gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] + 
    gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]])*
   FeynCalc`PaVe[1, 1, 2, {SMP["m_Z"]^2, s, SMP["m_Z"]^2}, 
    {mh1^2, mh2^2, mh3^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True]*
   SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(16*cw^3*Pi^2) - 
 (g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[
     Momentum[p1, D] + Momentum[p2, D], MZ]]*
   (gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
    gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
    gc356R*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] + 
    gc356L*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] + 
    gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]] + 
    gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Mu]2, D], Momentum[p2, D]])*
   FeynCalc`PaVe[1, 1, 2, {SMP["m_Z"]^2, s, SMP["m_Z"]^2}, 
    {mh1^2, mh3^2, mh2^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True]*
   SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(16*cw^3*Pi^2)
