X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[
   Momentum[p1, D] + Momentum[p2, D], 91.2]]*
 (0.00006856400681009958*(-1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
      1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     (2.312074522396374*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, {mZ^2, s, mZ^2}, {15650.009999999998, mh2^2, mh3^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.00006856400681009958*(-1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
      1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     (2.312074522396374*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, {mZ^2, s, mZ^2}, {15650.009999999998, mh3^2, mh2^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.00006856400681009958*(-1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
      1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     (2.312074522396374*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, {mZ^2, s, mZ^2}, {mh2^2, 15650.009999999998, mh3^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
  0.00006856400681009958*(-1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
      1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     (2.312074522396374*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, {mZ^2, s, mZ^2}, {mh2^2, mh3^2, 15650.009999999998}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
  0.00006856400681009958*(-1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
      1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     (2.312074522396374*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, {mZ^2, s, mZ^2}, {mh3^2, 15650.009999999998, mh2^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.00006856400681009958*(-1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
      1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     (2.312074522396374*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, {mZ^2, s, mZ^2}, {mh3^2, mh2^2, 15650.009999999998}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
  0.0002742560272403983*(-0.5*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    1.156037261198187*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    0.5*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.156037261198187*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        0.5*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
      0.5*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     (1.156037261198187*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        1.156037261198187*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, 1, {mZ^2, s, mZ^2}, {15650.009999999998, mh2^2, mh3^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.0002742560272403983*(-0.5*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    1.156037261198187*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    0.5*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.156037261198187*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        0.5*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
      0.5*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     (1.156037261198187*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        1.156037261198187*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, 1, {mZ^2, s, mZ^2}, {15650.009999999998, mh3^2, mh2^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.0002742560272403983*(-0.5*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    1.156037261198187*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    0.5*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.156037261198187*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        0.5*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
      0.5*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     (1.156037261198187*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        1.156037261198187*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, 1, {mZ^2, s, mZ^2}, {mh2^2, 15650.009999999998, mh3^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
  0.0002742560272403983*(-0.5*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    1.156037261198187*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    0.5*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.156037261198187*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        0.5*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
      0.5*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     (1.156037261198187*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        1.156037261198187*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, 1, {mZ^2, s, mZ^2}, {mh2^2, mh3^2, 15650.009999999998}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
  0.0002742560272403983*(-0.5*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    1.156037261198187*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    0.5*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.156037261198187*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        0.5*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
      0.5*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     (1.156037261198187*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        1.156037261198187*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, 1, {mZ^2, s, mZ^2}, {mh3^2, 15650.009999999998, mh2^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.0002742560272403983*(-0.5*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    1.156037261198187*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    0.5*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.156037261198187*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     (Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        0.5*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) - 
      0.5*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]]) + 
    DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     (1.156037261198187*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        1.156037261198187*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, 1, {mZ^2, s, mZ^2}, {mh3^2, mh2^2, 15650.009999999998}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
   FeynCalc`PaVe[0, 0, 1, {mZ^2, s, mZ^2}, {15650.009999999998, mh2^2, 
     mh3^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
   FeynCalc`PaVe[0, 0, 1, {mZ^2, s, mZ^2}, {15650.009999999998, mh3^2, 
     mh2^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
   FeynCalc`PaVe[0, 0, 1, {mZ^2, s, mZ^2}, {mh2^2, 15650.009999999998, 
     mh3^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
   FeynCalc`PaVe[0, 0, 1, {mZ^2, s, mZ^2}, {mh2^2, mh3^2, 
     15650.009999999998}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
   FeynCalc`PaVe[0, 0, 1, {mZ^2, s, mZ^2}, {mh3^2, 15650.009999999998, 
     mh2^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
    1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], LorentzIndex[\[Beta]1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Beta]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Beta]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    1.*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[LorentzIndex[\[Alpha]1, D], D] . 
      DiracGamma[7]*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
   FeynCalc`PaVe[0, 0, 1, {mZ^2, s, mZ^2}, {mh3^2, mh2^2, 
     15650.009999999998}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    (1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6] - 
      2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7])*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
   FeynCalc`PaVe[1, 1, 1, {mZ^2, s, mZ^2}, {15650.009999999998, mh2^2, 
     mh3^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    (1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6] - 
      2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7])*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
   FeynCalc`PaVe[1, 1, 1, {mZ^2, s, mZ^2}, {15650.009999999998, mh3^2, 
     mh2^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    (1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6] - 
      2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7])*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
   FeynCalc`PaVe[1, 1, 1, {mZ^2, s, mZ^2}, {mh2^2, 15650.009999999998, 
     mh3^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    (1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6] - 
      2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7])*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
   FeynCalc`PaVe[1, 1, 1, {mZ^2, s, mZ^2}, {mh2^2, mh3^2, 
     15650.009999999998}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    (1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6] - 
      2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7])*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
   FeynCalc`PaVe[1, 1, 1, {mZ^2, s, mZ^2}, {mh3^2, 15650.009999999998, 
     mh2^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    (1.*DiracGamma[Momentum[p2, D], D] . DiracGamma[6] - 
      2.312074522396374*DiracGamma[Momentum[p2, D], D] . DiracGamma[7])*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])*
   FeynCalc`PaVe[1, 1, 1, {mZ^2, s, mZ^2}, {mh3^2, mh2^2, 
     15650.009999999998}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     (-2.312074522396374*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], 
          Momentum[p2, D]])) + 1.*DiracGamma[Momentum[p1, D], D] . 
      DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     (1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, 1, 2, {mZ^2, s, mZ^2}, {15650.009999999998, mh2^2, 
     mh3^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     (-2.312074522396374*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], 
          Momentum[p2, D]])) + 1.*DiracGamma[Momentum[p1, D], D] . 
      DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     (1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, 1, 2, {mZ^2, s, mZ^2}, {15650.009999999998, mh3^2, 
     mh2^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     (-2.312074522396374*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], 
          Momentum[p2, D]])) + 1.*DiracGamma[Momentum[p1, D], D] . 
      DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     (1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, 1, 2, {mZ^2, s, mZ^2}, {mh2^2, 15650.009999999998, 
     mh3^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     (-2.312074522396374*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], 
          Momentum[p2, D]])) + 1.*DiracGamma[Momentum[p1, D], D] . 
      DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     (1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, 1, 2, {mZ^2, s, mZ^2}, {mh2^2, mh3^2, 
     15650.009999999998}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     (-2.312074522396374*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], 
          Momentum[p2, D]])) + 1.*DiracGamma[Momentum[p1, D], D] . 
      DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     (1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, 1, 2, {mZ^2, s, mZ^2}, {mh3^2, 15650.009999999998, 
     mh2^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
  0.0002742560272403983*(1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
    DiracGamma[Momentum[p2, D], D] . DiracGamma[7]*
     (-2.312074522396374*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (-2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] - 
        2.312074522396374*Pair[LorentzIndex[\[Beta]1, D], 
          Momentum[p2, D]])) + 1.*DiracGamma[Momentum[p1, D], D] . 
      DiracGamma[6]*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    1.*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] - 
    2.312074522396374*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
     Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
     Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]] + 
    DiracGamma[Momentum[p2, D], D] . DiracGamma[6]*
     (1.*Pair[LorentzIndex[\[Alpha]1, D], Momentum[p2, D]]*
       Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
      Pair[LorentzIndex[\[Alpha]1, D], Momentum[p1, D]]*
       (1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p1, D]] + 
        1.*Pair[LorentzIndex[\[Beta]1, D], Momentum[p2, D]])))*
   FeynCalc`PaVe[1, 1, 2, {mZ^2, s, mZ^2}, {mh3^2, mh2^2, 
     15650.009999999998}, PaVeAutoOrder -> True, PaVeAutoReduce -> True])*
 SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]]
