(g^3*X1*X2*X3*FeynAmpDenominator[PropagatorDenominator[Momentum[P, D], MZ]]*
  (-((gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
      gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
     (Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
       (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]) + 
      Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
       (2*Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
     FeynCalc`PaVe[1, {MZ^2, s, MZ^2}, {mh1^2, mh2^2, mh3^2}, 
      PaVeAutoOrder -> True, PaVeAutoReduce -> True]) + 
   (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    (Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]) + 
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      (2*Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, {MZ^2, s, MZ^2}, {mh1^2, mh3^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    (Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]) + 
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      (2*Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, {MZ^2, s, MZ^2}, {mh2^2, mh1^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    (Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]) + 
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      (2*Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, {MZ^2, s, MZ^2}, {mh2^2, mh3^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    (Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]) + 
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      (2*Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, {MZ^2, s, MZ^2}, {mh3^2, mh1^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    (Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]) + 
     Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      (2*Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, {MZ^2, s, MZ^2}, {mh3^2, mh2^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   2*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      (2*Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, {MZ^2, s, MZ^2}, {mh1^2, mh2^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   2*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      (2*Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, {MZ^2, s, MZ^2}, {mh1^2, mh3^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   2*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      (2*Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, {MZ^2, s, MZ^2}, {mh2^2, mh1^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   2*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      (2*Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, {MZ^2, s, MZ^2}, {mh2^2, mh3^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   2*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      (2*Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, {MZ^2, s, MZ^2}, {mh3^2, mh1^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   2*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      (2*Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, {MZ^2, s, MZ^2}, {mh3^2, mh2^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   2*(gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])) + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])) + 
     (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
       2*Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])))*
    FeynCalc`PaVe[1, 2, {MZ^2, MZ^2, s}, {mh1^2, mh2^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   2*(gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])) + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])) + 
     (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
       2*Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])))*
    FeynCalc`PaVe[1, 2, {MZ^2, MZ^2, s}, {mh1^2, mh3^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   2*(gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])) + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])) + 
     (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
       2*Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])))*
    FeynCalc`PaVe[1, 2, {MZ^2, MZ^2, s}, {mh2^2, mh1^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   2*(gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])) + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])) + 
     (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
       2*Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])))*
    FeynCalc`PaVe[1, 2, {MZ^2, MZ^2, s}, {mh2^2, mh3^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   2*(gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])) + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])) + 
     (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
       2*Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])))*
    FeynCalc`PaVe[1, 2, {MZ^2, MZ^2, s}, {mh3^2, mh1^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   2*(gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])) + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])) + 
     (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
       2*Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        (Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
         Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]])))*
    FeynCalc`PaVe[1, 2, {MZ^2, MZ^2, s}, {mh3^2, mh2^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   4*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
     gc356R*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]] + 
     gc356L*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]] + 
     gc356R*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     gc356L*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]])*
    FeynCalc`PaVe[0, 0, 1, {MZ^2, s, MZ^2}, {mh1^2, mh2^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   4*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
     gc356R*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]] + 
     gc356L*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]] + 
     gc356R*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     gc356L*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]])*
    FeynCalc`PaVe[0, 0, 1, {MZ^2, s, MZ^2}, {mh1^2, mh3^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   4*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
     gc356R*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]] + 
     gc356L*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]] + 
     gc356R*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     gc356L*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]])*
    FeynCalc`PaVe[0, 0, 1, {MZ^2, s, MZ^2}, {mh2^2, mh1^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   4*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
     gc356R*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]] + 
     gc356L*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]] + 
     gc356R*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     gc356L*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]])*
    FeynCalc`PaVe[0, 0, 1, {MZ^2, s, MZ^2}, {mh2^2, mh3^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   4*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
     gc356R*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]] + 
     gc356L*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]] + 
     gc356R*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     gc356L*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]])*
    FeynCalc`PaVe[0, 0, 1, {MZ^2, s, MZ^2}, {mh3^2, mh1^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   4*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], LorentzIndex[\[Mu]2, D]] + 
     gc356R*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]] + 
     gc356L*DiracGamma[LorentzIndex[\[Mu]2, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]] + 
     gc356R*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     gc356L*DiracGamma[LorentzIndex[\[Mu]1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]])*
    FeynCalc`PaVe[0, 0, 1, {MZ^2, s, MZ^2}, {mh3^2, mh2^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   4*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
    Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]]*FeynCalc`PaVe[1, 1, 1, 
     {MZ^2, s, MZ^2}, {mh1^2, mh2^2, mh3^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] + 
   4*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
    Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]]*FeynCalc`PaVe[1, 1, 1, 
     {MZ^2, s, MZ^2}, {mh1^2, mh3^2, mh2^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] + 
   4*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
    Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]]*FeynCalc`PaVe[1, 1, 1, 
     {MZ^2, s, MZ^2}, {mh2^2, mh1^2, mh3^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] - 
   4*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
    Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]]*FeynCalc`PaVe[1, 1, 1, 
     {MZ^2, s, MZ^2}, {mh2^2, mh3^2, mh1^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] - 
   4*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
    Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]]*FeynCalc`PaVe[1, 1, 1, 
     {MZ^2, s, MZ^2}, {mh3^2, mh1^2, mh2^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] + 
   4*(gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
     gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
    Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
    Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]]*FeynCalc`PaVe[1, 1, 1, 
     {MZ^2, s, MZ^2}, {mh3^2, mh2^2, mh1^2}, PaVeAutoOrder -> True, 
     PaVeAutoReduce -> True] - 
   4*((gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
     gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]) + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, 2, {MZ^2, MZ^2, s}, {mh1^2, mh2^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   4*((gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
     gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]) + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, 2, {MZ^2, MZ^2, s}, {mh1^2, mh3^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   4*((gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
     gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]) + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, 2, {MZ^2, MZ^2, s}, {mh2^2, mh1^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   4*((gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
     gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]) + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, 2, {MZ^2, MZ^2, s}, {mh2^2, mh3^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   4*((gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
     gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]) + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, 2, {MZ^2, MZ^2, s}, {mh3^2, mh1^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   4*((gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]] + 
     gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]) + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, 2, {MZ^2, MZ^2, s}, {mh3^2, mh2^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   4*(gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, 2, {s, MZ^2, MZ^2}, {mh1^2, mh2^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   4*(gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, 2, {s, MZ^2, MZ^2}, {mh1^2, mh3^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   4*(gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, 2, {s, MZ^2, MZ^2}, {mh2^2, mh1^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   4*(gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, 2, {s, MZ^2, MZ^2}, {mh2^2, mh3^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   4*(gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, 2, {s, MZ^2, MZ^2}, {mh3^2, mh1^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   4*(gc356R*DiracGamma[Momentum[p1, D], D] . DiracGamma[6]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     gc356L*DiracGamma[Momentum[p1, D], D] . DiracGamma[7]*
      Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
      Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
     (gc356R*DiracGamma[Momentum[P, D], D] . DiracGamma[6] + 
       gc356L*DiracGamma[Momentum[P, D], D] . DiracGamma[7])*
      (Pair[LorentzIndex[\[Mu]1, D], Momentum[p1, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[P, D]] + 
       Pair[LorentzIndex[\[Mu]1, D], Momentum[P, D]]*
        Pair[LorentzIndex[\[Mu]2, D], Momentum[p1, D]]))*
    FeynCalc`PaVe[1, 1, 2, {s, MZ^2, MZ^2}, {mh3^2, mh2^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True])*
  SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/(64*cw^3*Pi^2)
