(CA*g^6*s*X1^2*X2^2*X3^2*(PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, 
     {mh1^2, mh2^2, mh3^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh1^2, mh2^2, MZ^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh1^2, mh3^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh1^2, mh3^2, MZ^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh1^2, MZ^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh1^2, MZ^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh2^2, mh1^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh2^2, mh1^2, MZ^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh2^2, mh3^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh2^2, mh3^2, MZ^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh2^2, MZ^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh2^2, MZ^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh3^2, mh1^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh3^2, mh1^2, MZ^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh3^2, mh2^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh3^2, mh2^2, MZ^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh3^2, MZ^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh3^2, MZ^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {MZ^2, mh1^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {MZ^2, mh1^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {MZ^2, mh2^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {MZ^2, mh2^2, mh3^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {MZ^2, mh3^2, mh1^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
    PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {MZ^2, mh3^2, mh2^2}, 
     PaVeAutoOrder -> True, PaVeAutoReduce -> True])^2*
  (-16*g1*MT^2*s^2*sw*(-3*cw*gw + g1*sw) + 
   (9*cw^2*gw^2*(s^2 + 2*s*t + 2*t^2) - 6*cw*g1*gw*sw*
      (56*MT^2*s + s^2 + 2*s*t + 2*t^2) + 
     g1^2*sw^2*(112*MT^2*s + 17*(s^2 + 2*s*t + 2*t^2)))*SMP["m_Z"]^2 + 
   2*(9*cw^2*gw^2 - 6*cw*g1*gw*sw + 17*g1^2*sw^2)*SMP["m_t"]^4*SMP["m_Z"]^2 - 
   4*(9*cw^2*gw^2*(s + t) - 6*cw*g1*gw*sw*(30*MT^2 + s + t) + 
     g1^2*sw^2*(60*MT^2 + 17*(s + t)))*SMP["m_Z"]^4 + 
   2*(9*cw^2*gw^2 - 6*cw*g1*gw*sw + 17*g1^2*sw^2)*SMP["m_Z"]^6 + 
   2*(9*cw^2*gw^2 - 6*cw*g1*gw*sw + 17*g1^2*sw^2)*SMP["m_t"]^2*
    (s^2 - (7*s + 2*t)*SMP["m_Z"]^2 + 13*SMP["m_Z"]^4)))/
 (18432*cw^6*Pi^4*SMP["m_Z"]^4*(s - SMP["m_Z"]^2)^2)
