(* ::Package:: *)

(* ::Title:: *)
(*Tessting problem with PV physical  lims*)


(* ::Subtitle:: *)
(*PV-func C001(p1,p2,p12,m1,m2,m3) has physical limitation *)


$LoadAddOns = {"FeynArts"};
$PrePrint = InputForm;

Quiet[<<FeynCalc`] 
AppendTo[$ModelPath, "/home/kds/.Mathematica/Applications/FeynArts/Models/"];
Quiet[Install["LoopTools"]];
Quiet[Needs["LoopTools`"]];
$FAVerbose = 0; 

Unprotect[PaVe, Li2, A0, A00, B0, B1, B00, B11, DB0, DB1, C0, D0];
Remove[PaVe, Li2, A0, A00, B0, B1, B00, B11, DB0, DB1, C0, D0];


p1 = 90;  m1 = 125; m2 = 250; m3 = 260;
p2 = 90;
p12 = 181;
C0i[cc001, p1^2,p2^2,p12^2,m1^2,m2^2,m3^2]


p123 = 179;
C0i[cc001, p1^2,p2^2,p123^2,m1^2,m2^2,m3^2]


(* ::Text:: *)
(*Lambda(x,y,z) = x^2+y^2+z^2\[Minus]2(xy+yz+zx);*)
(*\:043d\:0435\:0442 \:0444\:0438\:0437\:0438\:0447\:0435\:0441\:043a\:043e\:0433\:043e \:0441\:043f\:043e\:0441\:043e\:0431\:0430 \:0440\:0435\:0430\:043b\:0438\:0437\:043e\:0432\:0430\:0442\:044c \:044d\:0442\:0438 \:0442\:0440\:0438 \:043c\:043e\:043c\:0435\:043d\:0442\:0430 \:0432 \:0440\:0430\:043c\:043a\:0430\:0445 \:043a\:0438\:043d\:0435\:043c\:0430\:0442\:0438\:043a\:0438.*)


L[x_,y_,z_]:=x^2+y^2+z^2-2(x*y+x*z*y*z);
Print[Reduce[L[mZ^2,mZ^2,s]>=0]];
Solve[L[p1^2,p1^2,s]>=0]


qValues = Subdivide[10, 1000, 99];
mZ = 90;
mH = 125;
c0Values = Table[
   C0i[cc1,mZ^2, mZ^2, q^2, mH^2, mH^2, mZ^2], 
   {q, qValues}
];


(* ::Text:: *)
(**)
(*\:0412 \:0433\:0440\:0438\:0434\:0435 \:0432\:0438\:0434\:043d\:044b \:0432\:0441\:0435 \:0442\:0435 \:0436\:0435 \:043e\:0448\:0438\:0431\:043a\:0438, \:043d\:043e \:043e\:043d\:0438 \:0432\:044b\:043b\:0435\:0442\:0430\:044e\:0442 \:0434\:043b\:044f *)
(*\:043f\:0440\:0438 q<mZ \:0434\:0435\:0439\:0441\:0442\:0432\:0438\:0442\:0435\:043b\:044c\:043d\:0430\:044f \:0447\:0430\:0441\:0442\:044c <0*)
(*mz<q< (2 mZ) \:0435\:0441\:0442\:044c \:043c\:043d\:0438\:043c\:0430\:044f \:0447\:0430\:0441\:0442\:044c \:0438 \:043f\:043e\:043b\:043e\:0436\:0438\:0442\:0435\:043b\:044c\:043d\:0430\:044f \:0434\:0435\:0439\:0441\:0442\:0432\:0438\:0442\:0435\:043b\:044c\:043d\:0430\:044f \:0447\:0430\:0441\:0442\:044c.*)
(*2mz<q<mZ+mH: \:041d\:0435\:0442 \:043c\:043d\:0438\:043c\:043e\:0439 \:0447\:0430\:0441\:0442\:0438, \:043d\:043e\:0440\:043c\:0430\:043b\:044c\:043d\:043e\:0435 \:043f\:043e\:043b\:0435 \:0434\:043b\:044f \:0440\:0430\:0431\:043e\:0442\:044b pv \:0444\:0443\:043d\:043a\:0446\:0438\:0439*)
(*q>mZ+mH: \:041f\:043e\:0441\:043b\:0435 210 \:0441\:043d\:043e\:0432\:0430 \:043d\:0430\:0431\:043b\:044e\:0434\:0430\:0435\:043c \:043a\:043e\:043c\:043f\:043b\:0435\:043a\:0441\:043d\:044b\:0435 \:0447\:0438\:0441\:043b\:0430. \:042d\:0442\:043e \:0441\:0432\:044f\:0437\:0430\:043d\:043e \:0441 \:0442\:0435\:043c, \:0447\:0442\:043e q> \:043f\:043e\:0440\:043e\:0433\:0430 mh+mz, \:0442\:043e \:0435\:0441\:0442\:044c \:0441\:0443\:0449\:0435\:0441\:0442\:0432\:0443\:0435\:0442 \:0432\:043e\:0437\:043c\:043e\:0436\:043d\:043e\:0441\:0442\:044c \:0440\:043e\:0436\:0434\:0435\:043d\:0438\:044f \:0440\:0435\:0430\:043b\:044c\:043d\:044b\:0445 Z \:0438 H \:0432 \:043f\:0435\:0442\:043b\:0435, \:043e\:0442\:0441\:044e\:0434\:0430 \:043c\:043d\:0438\:043c\:0430\:044f \:0447\:0430\:0441\:0442\:044c.*)
(**)


Print[Grid[Transpose[{qValues, c0Values}], Frame -> All]]



