(* ::Package:: *)

BeginPackage["ModelParams`"];

Params::usage = "params \:0441\:043e\:0434\:0435\:0440\:0436\:0438\:0442 \:043e\:0441\:043d\:043e\:0432\:043d\:044b\:0435 \:043f\:0430\:0440\:0430\:043c\:0435\:0442\:0440\:044b \:043c\:043e\:0434\:0435\:043b\:0438 \:0434\:043b\:044f \:0440\:0430\:0441\:0447\:0435\:0442\:043e\:0432 \:0432 \:0413\:044d\:0412.";
(* \:041e\:043f\:0440\:0435\:0434\:0435\:043b\:044f\:0435\:043c \:043f\:0430\:0440\:0430\:043c\:0435\:0442\:0440\:044b \:043c\:043e\:0434\:0435\:043b\:0438 \:0432 **\:0433\:043b\:043e\:0431\:0430\:043b\:044c\:043d\:043e\:043c \:043a\:043e\:043d\:0442\:0435\:043a\:0441\:0442\:0435** *)
MQ = 0;
WZ = 2;
ca = 3;
MW = 80.4;
MZ = 91.2;
mh1 = 125.1;
sw = Sqrt[1 - (80.4/91.2)^2];
cw = Sqrt[(80.4/91.2)^2];
gw = 0.653;
g1 = 0.357;
v = 246.22;
e = Sqrt[4 \[Pi] /137];
alpha = 1/137;
g = Sqrt[4 \[Pi] 1/137]/Sqrt[1 - (80.4/91.2)^2];

SmpChanger = {
	FeynCalc`SMP["m_Z"] -> MZ,	
	FeynCalc`SMP["m_t"] -> MQ,
	FeynCalc`SMP["m_b"] -> MQ,
	FeynCalc`SMP["m_u"] -> MQ,
	FeynCalc`SMP["m_d"] -> MQ,
	FeynCalc`SMP["m_q"] -> MQ,
	FeynCalc`SMP["e"] -> e,
	FeynCalc`SMP["m_W"] -> MW,
	FeynCalc`CA -> ca
};

AngleChanger = {
	X1^2*X2^2*X3^2 -> (Sin[a2]*Sin[a2]*Sin[a3]*Cos[a3]*Cos[a2])^2,
	X1*X2*X3 -> (Sin[a2]*Sin[a2]*Sin[a3]*Cos[a3]*Cos[a2])
	(*X1 -> (Cos[a1]*Cos[a2]*Cos[a1] + Sin[a1]*Cos[a2]*Sin[a1]),
	X2 ->  (-(Sin[a1]*Cos[a3] + Cos[a1]*Sin[a2]*Sin[a3])*Cos[a1] + (Cos[a1]*Cos[a3] - Sin[a1]*Sin[a2] *Sin[a3])*Sin[a1]),
	X3 -> ((-Cos[a1] *Sin[a2]* Cos[a3] + Sin[a1] *Sin[a3])*Cos[a1] -(Sin[a1] *Sin[a2] *Cos[a3] + Cos[a1]* Sin[a3])*Sin[a1])
*)};

Params = {
   (* \:041c\:0430\:0441\:0441\:044b \:043a\:0432\:0430\:0440\:043a\:043e\:0432 (GeV) *)
   MQ -> 0,  
   (* \:041c\:0430\:0441\:0441\:044b \:043a\:0430\:043b\:0438\:0431\:0440\:043e\:0432\:043e\:0447\:043d\:044b\:0445 \:0431\:043e\:0437\:043e\:043d\:043e\:0432 (GeV) *)
   MW -> 80.4, (* \:041c\:0430\:0441\:0441\:0430 W-\:0431\:043e\:0437\:043e\:043d\:0430 *)
   WZ -> 2, (* \:0428\:0418\:0420\:0418\:041d\:0410 Z-\:0431\:043e\:0437\:043e\:043d\:0430 *)
   MZ -> 91.2,
   mZ -> 91.2,(* \:041c\:0430\:0441\:0441\:0430 Z-\:0431\:043e\:0437\:043e\:043d\:0430 *)  
   mh1 -> 125.1, (* \:041c\:0430\:0441\:0441\:0430 \:0425\:0438\:0433\:0433\:0441\:0430 *)
   (* \:0421\:0442\:0430\:043d\:0434\:0430\:0440\:0442\:043d\:0430\:044f \:043c\:043e\:0434\:0435\:043b\:044c: \:0443\:0433\:043b\:044b \:0441\:043c\:0435\:0448\:0438\:0432\:0430\:043d\:0438\:044f *)
   sw -> Sqrt[1 - (80.4/91.2)^2], (* sin(theta_W) *)
   cw -> Sqrt[(80.4/91.2)^2],      (* cos(theta_W) *)
   (* \:041a\:0430\:043b\:0438\:0431\:0440\:043e\:0432\:043e\:0447\:043d\:044b\:0435 \:043a\:043e\:043d\:0441\:0442\:0430\:043d\:0442\:044b *)
   gw -> 0.653, (* \:041a\:0430\:043b\:0438\:0431\:0440\:043e\:0432\:043e\:0447\:043d\:0430\:044f \:043a\:043e\:043d\:0441\:0442\:0430\:043d\:0442\:0430 SU(2)_L *)
   g1 -> 0.357, (* \:041a\:0430\:043b\:0438\:0431\:0440\:043e\:0432\:043e\:0447\:043d\:0430\:044f \:043a\:043e\:043d\:0441\:0442\:0430\:043d\:0442\:0430 U(1)_Y *)
   (* \:0414\:0440\:0443\:0433\:0438\:0435 \:043f\:0430\:0440\:0430\:043c\:0435\:0442\:0440\:044b *)
   v -> 246.22, (* \:0412\:0430\:043a\:0443\:0443\:043c\:043d\:043e\:0435 \:0441\:0440\:0435\:0434\:043d\:0435\:0435 \:0437\:043d\:0430\:0447\:0435\:043d\:0438\:0435 \:0425\:0438\:0433\:0433\:0441\:0430 (GeV) *)
   e -> Sqrt[4 \[Pi] /137], (* \:042d\:043b\:0435\:043c\:0435\:043d\:0442\:0430\:0440\:043d\:044b\:0439 \:0437\:0430\:0440\:044f\:0434 \:0447\:0435\:0440\:0435\:0437 \[Alpha]e *)
   alpha -> 1/137, (* \:042d\:043b\:0435\:043a\:0442\:0440\:043e\:043c\:0430\:0433\:043d\:0438\:0442\:043d\:0430\:044f \:043a\:043e\:043d\:0441\:0442\:0430\:043d\:0442\:0430 *)
   g -> Sqrt[4 \[Pi] 1/137]/Sqrt[1 - (80.4/91.2)^2],
   ca -> 3
};


PaveToLooptools = {
   FeynCalc`PaVe[0, 0, 1, {a_, b_, c_}, {d_, e_, f_}, ___] :> LoopTools`C0i[LoopTools`cc001, a, b, c, d, e, f],
   FeynCalc`PaVe[0, 0, 2, {a_, b_, c_}, {d_, e_, f_}, ___] :> LoopTools`C0i[LoopTools`cc002, a, b, c, d, e, f],
   FeynCalc`PaVe[1, {a_, b_, c_}, {d_, e_, f_}, ___] :> LoopTools`C0i[LoopTools`cc1, a, b, c, d, e, f],
   FeynCalc`PaVe[2, {a_, b_, c_}, {d_, e_, f_}, ___] :> LoopTools`C0i[LoopTools`cc2, a, b, c, d, e, f],
   FeynCalc`PaVeAutoOrder -> Sequence[],
   FeynCalc`PaVeAutoReduce -> Sequence[]
};

EndPackage[];



