(g^3*Cos[a2]*(PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, 
    {mh1^2, mh2^2, mhc^2}, PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh1^2, mh2^2, MW^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh1^2, mh3^2, mhc^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh1^2, mh3^2, MW^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh2^2, mh1^2, mhc^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh2^2, mh1^2, MW^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh2^2, mh3^2, mhc^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh2^2, mh3^2, MW^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh3^2, mh1^2, mhc^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh3^2, mh1^2, MW^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] - 
   PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh3^2, mh2^2, mhc^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True] + 
   PaVe[0, 0, 1, {s, SMP["m_Z"]^2, SMP["m_Z"]^2}, {mh3^2, mh2^2, MW^2}, 
    PaVeAutoOrder -> True, PaVeAutoReduce -> True])*Sin[a2]^2*Sin[2*a3]*
  SUNFDelta[SUNFIndex[Col1], SUNFIndex[Col2]])/
 (8*cw*Pi^2*SMP["e"])
