(***********************************************)
(*   Parameter file for 2HDM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.118,
	GDI1x1 -> 0,
	GDI2x2 -> 0,
	GDI3x3 -> 0,
	GDR1x1 -> 1,
	GDR2x2 -> 1,
	GDR3x3 -> 1,
	Gf -> 0.000011663900000000002,
	GLI1x1 -> 0,
	GLI2x2 -> 0,
	GLI3x3 -> 0,
	GLR1x1 -> 1,
	GLR2x2 -> 1,
	GLR3x3 -> 1,
	GUI1x1 -> 0,
	GUI2x2 -> 0,
	GUI3x3 -> 0,
	GUR1x1 -> 1,
	GUR2x2 -> 1,
	GUR3x3 -> 1,
	l2 -> 0.5,
	l3 -> 1,
	lI7 -> 0.2,
	lR7 -> 0.1,
	mixh -> 0.803791,
	mixh2 -> 0.,
	mixh3 -> 0.2,
	ymb -> 4.7,
	ymt -> 172,
	ymtau -> 1.777
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	mh1 -> 120,
	mh2 -> 130,
	mh3 -> 140,
	mhc -> 150,
	MT -> 172,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WghA -> 1,
	WghG -> 1,
	WghWm -> 1,
	WghWp -> 1,
	WghZ -> 1,
	Wh1 -> 1,
	Wh2 -> 1,
	Wh3 -> 1,
	whc -> 1,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	TH1x1 -> 0.6939822125032249,
	TH1x2 -> 0.719992144907935,
	TH1x3 -> 0.,
	TH2x1 -> -0.7056402375324952,
	TH2x2 -> 0.680148772090729,
	TH2x3 -> 0.19866933079506122,
	TH3x1 -> 0.14304035760656017,
	TH3x2 -> -0.13787298174169166,
	TH3x3 -> 0.9800665778412416,
	aEW -> 0.007818608287724784,
	G -> 1.2177157847767195,
	GD1x1 -> 1. + 0.*I,
	GD2x2 -> 1. + 0.*I,
	GD3x3 -> 1. + 0.*I,
	GL1x1 -> 1. + 0.*I,
	GL2x2 -> 1. + 0.*I,
	GL3x3 -> 1. + 0.*I,
	GU1x1 -> 1. + 0.*I,
	GU2x2 -> 1. + 0.*I,
	GU3x3 -> 1. + 0.*I,
	l7 -> 0.1 + 0.2*I,
	MW -> 79.82466003605597,
	ee -> 0.31345100004952897,
	sw2 -> 0.23369336794341478,
	cw -> 0.8753894173775378,
	sw -> 0.48341841911889827,
	g1 -> 0.35807035569216145,
	gw -> 0.6484051654896392,
	vev -> 246.21845810181625,
	mu2 -> -7811.764555017922,
	l1 -> 0.12945445400690514,
	l4 -> -0.1615869591498454,
	lI5 -> -0.01283416444628331,
	lI6 -> 0.00409360298329366,
	lR5 -> -0.030355653490818132,
	lR6 -> 0.020194377515752173,
	yb -> 0.026995554250465504,
	yt -> 0.9879224108680992,
	ytau -> 0.010206617000654722,
	mu1 -> -7847.98586091141,
	l5 -> -0.030355653490818132 - 0.01283416444628331*I,
	l6 -> 0.020194377515752173 + 0.00409360298329366*I,
	mu3 -> -612.1272165926276 - 124.0843298113164*I
};

